<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#2f2f2f"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.Countries.DetailsActivity">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:scaleType="fitXY"

    android:id="@+id/flagimg"/>
<LinearLayout
    android:layout_margin="10dp"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:orientation="horizontal">

    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="جمع مبتلایان"
        android:textColor="#FF0C0C"
        android:textStyle="bold"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/totoalsum"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1327"
        android:textColor="#FFF1F1"
        android:textStyle="bold"
        android:textSize="24dp"/>
</LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مبتلایان امروز"
            android:textColor="#FF0C0C"
            android:textStyle="bold"
            android:textSize="24dp"/>

        <TextView
            android:id="@+id/todaycases"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1327"
            android:textColor="#FFF1F1"
            android:textStyle="bold"
            android:textSize="24dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="جمع فوت شدگان"
            android:textColor="#FF0C0C"
            android:textStyle="bold"
            android:textSize="24dp"/>

        <TextView
            android:id="@+id/dathesum"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1327"
            android:textColor="#FFF1F1"
            android:textStyle="bold"
            android:textSize="24dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="فوت شدگان امروز"
            android:textColor="#FF0C0C"
            android:textStyle="bold"
            android:textSize="24dp"/>

        <TextView
            android:id="@+id/todaydathe"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1327"
            android:textColor="#FFF1F1"
            android:textStyle="bold"
            android:textSize="24dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="بهبود یافتگان"
            android:textColor="#4CAF50"
            android:textStyle="bold"
            android:textSize="24dp"/>

        <TextView
            android:id="@+id/rcoverdtotal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1327"
            android:textColor="#FFF1F1"
            android:textStyle="bold"
            android:textSize="24dp"/>
    </LinearLayout>
</LinearLayout>